<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textAlignment="center"
                android:text="Android调用JS"/>
            <Button
                android:id="@+id/load_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用webview.loadUrl()方法"/>
            <Button
                android:id="@+id/evaluate_javascript"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用webview.evaluateJavascript()方法"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:background="@color/colorPrimary"
            android:layout_weight="0.01"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:id="@+id/js_invoker_android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textAlignment="center"
                android:text="JS调用Android代码"/>

        </LinearLayout>
    </android.support.v7.widget.LinearLayoutCompat>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>